JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_LOCAL_CONN_URL=mongodb+srv://db123:<password>@cluster0.asv2e.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_DB_NAME=auth-with-jwts
PORT=8001